PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=name


PASSWORD_HASH_SALT_FACTOR=10
JWT_SECRET=keyboard-cat
JWT_ACCESS_TOKEN_TTL=24h
REFRESH_TOKEN_TTL=365d
REGISTER_TOKEN_TTL=30m
RESET_PASSWORD_TTL=30m

STOREFRONT_URL=localhost.test

SENDGRID_API_KEY=api-key
SENDGRID_SEND_FROM=example@example.com
SENDGRID_USER_REGISTRATION_TEMPLATE_ID=d-1
SENDGRID_USER_RESET_PASSWORD_TEMPLATE_ID=d-2

REDIS_URL=redis://redis_url